SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
OPENAI_API_KEY=
BING_SEARCH_API_KEY=
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_SIGNING_SECRET=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_CREDIT50_VARIANT_ID=
LEMON_SQUEEZY_CREDIT250_VARIANT_ID=
LEMON_SQUEEZY_CREDIT1000_VARIANT_ID=
BATCH_CONCURRENCY_LIMIT=5
